* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

.main {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.container {
    width: 100%;
    height: auto;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.first-section {
    background-image: url("../assets/user-bg-eYy6_LFt.png ");
    background-color: rgb(0, 69, 109);
    background-size: cover;
    background-position: center center;
    color: #ffffff;
    width: 100%;
    min-height: 100dvh;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.logo {
    width: 100%;
    height: 3rem;
    display: flex;
    justify-content: start;
    align-items: center;
    z-index: 100;
    padding-left: 1rem;
}

.logo img {
    width: 18rem;
    /* height: 4rem; */
}

.first-section .content {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 1rem;
}

.content .content-image {
    width: 250px;
}

.content .content-image img {
    width: 100%;
    transition: all 1s;
}

.content .content-image img:hover {
    scale: 1.1;
}

.front-description {
    width: 65%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    line-height: 2.2rem;
}

.front-description h1 {
    font-size: 2.2rem;
}

.front-description h3 {
    font-size: 1rem;
    font-weight: bold;
}

.front-description p {
    font-size: 1rem;
}

.front-description a {
    text-decoration: none;
    color: blue;
    background-color: #ffffff;
    border-radius: 2rem;
    padding: 0.2rem 3rem;
    font-size: 1rem;
}

.front-description a:hover {
    background-color: #dadada;
    transition: all 2s;
}

.front-description a span {
    font-weight: bold;
}

.second-section {
    background-image: url("../assets/shaped-bg-DK3zTh0h222.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 100dvh;
    display: flex;
    padding: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.second-section .services-cards {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.second-section .about-expertise {
    width: 100%;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.second-section .about-expertise .about {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}

.second-section .about-expertise .expertise {
    width: 45%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem 1rem;
    flex-direction: column;
    gap: 10px;
    font-weight: bold;
}

.second-section .about-expertise .expertise .outer {
    width: 100%;
    background-color: rgb(163, 163, 163);
    border-radius: 2rem;
}

.second-section .about-expertise .expertise .inner-91 {
    width: 91%;
    background-color: rgb(9, 95, 161);
    border-radius: 2rem;
    text-align: center;
    color: #ffffff;
}

.second-section .about-expertise .expertise .inner-89 {
    width: 89%;
    background-color: rgb(9, 95, 161);
    border-radius: 2rem;
    text-align: center;
    color: #ffffff;
}

.second-section .about-expertise .expertise .inner-90 {
    width: 90%;
    background-color: rgb(9, 95, 161);
    border-radius: 2rem;
    text-align: center;
    color: #ffffff;
}

.second-section .about-expertise .expertise .inner-92 {
    width: 92%;
    background-color: rgb(9, 95, 161);
    border-radius: 2rem;
    text-align: center;
    color: #ffffff;
}

.second-section .services-cards .card {
    width: 26%;
    min-height: 18rem;
    padding: 0.2rem 2rem;
    background-color: #ffffff;
    display: flex;
    border-radius: 10px;
    box-shadow: 2px 3px 5px gray;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    cursor: pointer;
}

.second-section .services-cards .card:hover {
    box-shadow: 2px 5px 10px gray;
}

.second-section .services-cards .card .card-image {
    width: 100%;
    height: auto;
    font-size: 3.5rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.second-section .services-cards .card h1 {
    font-size: 1.2rem;
    color: rgb(9, 95, 161);
}

.third-section {
    background-image: url("../assets/shaped-bg-DK3zTh0h222.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 70dvh;
    display: flex;
    padding: 1rem 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.third-section h1 {
    text-align: center;
    font-size: 1.5rem;
}

.third-section .clients-images {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
}

.third-section .clients-images .row-one {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    flex-direction: row;
}

.third-section .clients-images .row-two {
    width: 100%;
    height: auto;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    gap: 5rem;
    align-items: center;
    flex-direction: row;
}

.third-section .clients-images img {
    width: 110px;
}

#small-image {
    width: 180px;
}

.fourth-section {
    width: 100%;
    background-color: rgb(9, 95, 161);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}

.fourth-section .services-cards {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    color: #ffffff;
}

.fourth-section .services-cards h1 {
    font-size: 1.3rem;
}

.fourth-section h1 {
    color: #ffffff;
}

.fourth-section .services-cards .services-card {
    width: 22%;
    min-height: 20rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.fifth-section {
    background-image: url("../assets/shaped-bg-DK3zTh0h222.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem 0;
}

.fifth-section #product-title {
    font-size: 2rem;
}

.fifth-section .part-one {
    width: 100%;
    min-height: 28rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
}

.fifth-section .part-one .content .sub-content {
    width: 70%;
    overflow: hidden;
    min-height: 10rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
}

.fifth-section .part-one .content .sub-content .content-one {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.fifth-section .part-one .content .sub-content .content-one .content-image {
    width: 10%;
    overflow: hidden;
}

.fifth-section .part-one .content .sub-content .content-one .content-image img {
    width: 100%;
}

.fifth-section .part-one .product-image {
    width: 50%;
    height: auto;
    overflow: hidden;
}

.fifth-section .part-one .content {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0 2rem;
    gap: 10px;
}

.fifth-section .part-one .content h1 {
    color: blue;
}

.fifth-section .part-one .product-image img {
    width: 100%;
}

/* part two */

.fifth-section .part-two {
    width: 100%;
    min-height: 28rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
}

.fifth-section .part-two .content .sub-content {
    width: 70%;
    overflow: hidden;
    min-height: 10rem;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
}

.fifth-section .part-two .content .sub-content .content-one {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;
    flex-direction: row;
}

.fifth-section .part-two .content .sub-content .content-one .content-image {
    width: 10%;
    overflow: hidden;
}

.fifth-section .part-two .content .sub-content .content-one .content-image img {
    width: 100%;
}

.fifth-section .part-two .product-image {
    width: 50%;
    height: auto;
    overflow: hidden;
}

.fifth-section .part-two .content {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    padding: 0 2rem;
    gap: 10px;
}

.fifth-section .part-two .content h1 {
    color: blue;
}

.fifth-section .part-two .product-image img {
    width: 100%;
}

.sixth-section {
    background-image: url("../assets/shaped-bg-DK3zTh0h222.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 38rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.sixth-section #our-team {
    font-size: 1.8rem;
}

.sixth-section .team-container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.sixth-section .team-container .team-row {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
}

.sixth-section .team-container .team-row .team {
    width: 14%;
    min-height: 10rem;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.sixth-section .team-container .team-row .team img {
    width: 140px;
    height: 140px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
}

.sixth-section .team-container .team-row .team h3 {
    color: gray;
    font-size: 1rem;
}

.sixth-section .team-container .team-row .team h1 {
    font-size: 1.2rem;
}

.seventh-section {
    background-image: url("../assets/shaped-bg-DK3zTh0h222.png");
    background-size: cover;
    background-position: center center;
    width: 100%;
    min-height: 30rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: row;
    padding: 1rem;
    gap: 1rem;
}

.seventh-section .info {
    width: 40%;
    min-height: 16rem;
    background-color: blue;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-direction: column;
    padding: 1rem;
    color: #ffffff;
}

.seventh-section .info h1 {
    font-size: 1.6rem;
}

.seventh-section .info p span {
    font-size: 1.1rem;
    font-weight: bold;
}

.seventh-section .info a {
    font-size: 1.1rem;
    font-weight: bold;
    color: rgb(113, 113, 255);
}

.seventh-section .map {
    width: 55%;
}

.seventh-section .map iframe {
    width: 100%;
}

footer span {
    font-weight: bold;
}

footer {
    padding: 1rem;
    text-align: center;
}
















@media only screen and (max-width : 786px) {
    .logo img {
        position: absolute;
        top: -30px;
        left: 5px;
    }

    .first-section {
        justify-content: center;
    }

    .front-description {
        width: 100%;
        padding: 5px;
        line-height: 1.8rem;
    }

    .front-description h1 {
        font-size: 2rem;
        margin-bottom: 1rem;
    }

    .front-description a {
        margin-top: 2rem;
    }

    .second-section {
        justify-content: center;
    }

    .second-section .services-cards {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
    }

    .second-section .services-cards .card {
        width: 100%;
        padding: 0.8rem;
    }

    .second-section .about-expertise {
        flex-direction: column;
        justify-content: center;
        gap: 1rem;
        margin-top: 2rem;
        padding: 1rem;
    }

    .second-section .about-expertise .about {
        width: 100%;
    }

    .second-section .about-expertise .expertise {
        width: 100%;
    }

    .third-section {
        justify-content: center;
        gap: 1rem;
        margin-top: 3rem;
    }

    .third-section .clients-images .row-one {
        flex-direction: column;
    }

    .third-section .clients-images .row-two {
        flex-direction: column;
    }

    .third-section .clients-images img {
        width: 180px
    }

    .fourth-section {
        padding: 10px;
        margin-top: 3rem;
    }

    .fourth-section .services-cards {
        flex-direction: column;
        gap: 1rem;
    }

    .fourth-section .services-cards .services-card {
        width: 100%;
    }

    .fifth-section {
        gap: 3rem;
        margin-top: 3rem;
    }

    .fifth-section .part-one {
        flex-direction: column;
        justify-content: center;
    }

    .fifth-section .part-one .content .sub-content {
        width: 100%;
    }

    .fifth-section .part-one .content .sub-content .content-one .content-image {
        width: 15%;
    }

    .fifth-section .part-one .product-image {
        width: 100%;
    }

    .fifth-section .part-one .content {
        width: 100%;
    }

    .fifth-section .part-two {
        flex-direction: column;
        justify-content: center;
    }

    .fifth-section .part-two .content .sub-content {
        width: 100%;
    }

    .fifth-section .part-two .product-image {
        width: 100%;
    }

    .fifth-section .part-two .content .sub-content .content-one .content-image {
        width: 15%;
    }

    .fifth-section .part-two .content {
        width: 100%;
    }

    .sixth-section {
        justify-content: center;
        height: auto;
        gap: 2rem;
        padding: 10px;
        margin-top: 3rem;
    }

    .sixth-section .team-container .team-row {
        justify-content: center;
        flex-direction: column;
        gap: 4rem;
    }

    .sixth-section .team-container .team-row .team {
        width: 100%;
        justify-content: center;
        gap: 5px;
    }

    .sixth-section .team-container .team-row .team img {
        width: 90%;
        height: auto;
    }

    .sixth-section .team-container .team-row .team h3 {
        font-size: 1.2rem;
    }

    .sixth-section .team-container .team-row .team h1 {
        font-size: 1.5rem;
    }

    .seventh-section {
        height: auto;
        align-items: center;
        flex-direction: column;
        padding: 0rem 1rem;
        margin-top: 6rem;
    }
    .seventh-section .info{
        width: 100%;
    }
    .seventh-section .map{
        width: 100%;
    }
}












@media only screen and (min-width:90rem) {
    .container {
        width: 90rem;
    }

    .first-section {
        min-height: 28rem;
    }

    .second-section {
        min-height: 40rem;
    }

    .third-section {
        min-height: 30rem;
    }

    .fourth-section {
        min-height: 30rem;
    }
}